{"flutter":{"platforms":{"android":{"default":{"projectId":"roleflow-328d9","appId":"1:527750691168:android:6ed443e175704935e9c605","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roleflow-328d9","configurations":{"android":"1:527750691168:android:6ed443e175704935e9c605"}}}}}}